# RestWithSpringBootUdemy

./: .gitignore  pom.xml
src/main/java/br/com/spring/: Startup.java  Teste.java
src/main/java/br/com/spring/controller/: MathController.java
src/main/java/br/com/spring/exception/: ExceptionResponse.java  UnsuportedMathOperationException.java
src/main/java/br/com/spring/exception/handler/: CustomizedResponseEntityExceptionHandler.java  package-info.java
src/main/java/br/com/spring/math/: Operations.java
src/main/java/br/com/spring/service/: MathOperation.java
src/main/java/br/com/spring/utils/: Converter.java  TypeVerification.java
